{
    "manifest_version": 2,

    "name": "Window Title (Beta)",
    "description": "Enable assigning titles to Chrome windows.",
    "version": "0.2",

    "browser_action": { "default_popup": "main.html#popuppage" },
    "background": { "page": "main.html#backgroundpage" },

    // "icons": {
    //     "128": "icon.png"
    // },


    // TODO: FIND WAY TO CHANGE TAB TITLES
    //       THAT DOESN'T REQUIRE FULL ACCESS TO ALL SITES.
    "permissions": [
        "tabs", "storage", "activeTab", "*://*/",
        "file://*"
    ]
    
}
